 1: 눈 (Feat. 이문세)/Zion.T
 2: 기억의 빈자리/나얼
 3: 선물/멜로망스(Melomance)
 4: Beautiful/Wanna One(워너원)
 5: 좋아/민서
 6: 피카부 (Peek-A-Boo)/Red Velvet (레드벨벳)
 7: 좋니/윤종신
 8: WHERE YOU AT/뉴이스트 W
 9: LIKEY/TWICE(트와이스)
10: 그때의 나, 그때의 우리/어반자카파
11: 있다면/뉴이스트 W
12: 뻔한 이별 (PROD. 13)/소유 (SOYOU..
13: 하루만/뉴이스트 W
14: 여보세요/뉴이스트
15: DNA/방탄소년단
16: 갖고 싶어/Wanna One(워너원)
17: 에너제틱 (Energetic)/Wanna One(워너원)
18: 특별해/젝스키스
19: 연애소설 (Feat. 아이유)/에픽하이 (EPIK HIGH)
20: 썸 탈꺼야/볼빨간사춘기
21: 웃어줘/젝스키스
22: 지금까지 행복했어요 (BAEKHO SOLO)/뉴이스트 W
23: 그리워하다/비투비
24: GOOD LOVE (ARON SOLO)/뉴이스트 W
25: Twilight/Wanna One(워너원)
26: 밤편지/아이유(IU)
27: PARADISE (REN SOLO)/뉴이스트 W
28: WITH (JR SOLO)/뉴이스트 W
29: 봄날/방탄소년단
30: Nothing Without You (Intro.)/Wanna One(워너원)
31: 아프지 마요/젝스키스
32: 시차 (We Are) (Feat. 로꼬 & GRAY)/우원재
33: 오랜만이에요/젝스키스
34: 백허그/젝스키스
35: MOVE/태민(TAEMIN)
36: 슬픈 노래/젝스키스
37: 나의 사춘기에게/볼빨간사춘기
38: 네가 필요해/젝스키스
39: 술끊자/젝스키스
40: 다신/젝스키스
41: REALLY REALLY/WINNER
42: 느낌이 와/젝스키스
43: 첫눈처럼 너에게 가겠다/에일리
44: 현기증/젝스키스
45: 나의 밤 나의 너/성시경
46: 세 단어/젝스키스
47: 비도 오고 그래서 (Feat. 신용재)/헤이즈(Heize)
48: 빈차 (Feat. 오혁)/에픽하이 (EPIK HIGH)
49: MIC Drop (Steve Aoki Remix) (Feat. Desiigner)/방탄소년단
50: 가을 아침/아이유(IU)
51: 가시나/선미
52: all of my life/박원
53: To Be One (Outro.)/Wanna One(워너원)
54: 비행운/문문(MoonMoon)
55: 고민보다 Go/방탄소년단
56: 빨간 맛 (Red Flavor)/Red Velvet (레드벨벳)
57: 덜덜덜/EXID
58: 밤이 되니까/펀치 (Punch)
59: 피 땀 눈물/방탄소년단
60: Blue/볼빨간사춘기
61: MIC Drop/방탄소년단
62: Ko Ko Bop/EXO
63: 매일 듣는 노래 (A Daily Song)/황치열
64: 그 사람을 아나요/임창정
65: LOVE ME LOVE ME/WINNER
66: Lip ＆ Hip/현아
67: 얼굴 찌푸리지 말아요/하이라이트(Highlight)
68: 어쩔 수 없지 뭐/하이라이트(Highlight)
69: Power/EXO
70: ISLAND/WINNER
71: 종소리/러블리즈
72: Best Of Me/방탄소년단
73: 마지막처럼/BLACKPINK
74: 남이 될 수 있을까/볼빨간사춘기
75: 박수/세븐틴
76: 성냥팔이 소녀 (The Little Match Girl)/백아연
77: 안 될 사랑/한동근
78: 잠 못 드는 밤 비는 내리고/아이유(IU)
79: 팔레트 (Feat. G-DRAGON)/아이유(IU)
80: 노땡큐 (Feat. MINO, 사이먼 도미닉, 더콰이엇)/에픽하이 (EPIK HIGH)
81: 첫사랑 (Feat. 유주 Of 여자친구)/정키(JungKey)
82: 비밀의 화원/아이유(IU)
83: Thirsty (OFF-SICK Concert Ver.)/태민(TAEMIN)
84: 활활 (Burn It Up)/Wanna One(워너원)
85: Beautiful/크러쉬(CRUSH)
86: 노력/박원
87: Wanna Be (My Baby)/Wanna One(워너원)
88: 처음부터 너와 나/볼빨간사춘기
89: 에너제틱 (Energetic) (Prequel Remix)/Wanna One(워너원)
90: CALLING YOU/하이라이트(Highlight)
91: 무제(無題) (Untitled, 2014)/G-DRAGON
92: CELEBRATE/하이라이트(Highlight)
93: 같은 시간 속의 너/나얼
94: 활활 (Burn It Up) (Prequel Remix)/Wanna One(워너원)
95: 바람의 노래/소향
96: WHO AM I/하이라이트(Highlight)
97: 캔디 (Candy)/사무엘
98: 전야 (前夜) (The Eve)/EXO
99: TAKE ON ME/하이라이트(Highlight)
100: 러브스토리 (Feat. 크러쉬)/SURAN(수란)
